{
  "name": "cozy-md-editor",
  "displayName": "Cozy Markdown Editor",
  "description": "An approachable VS Code extension for markdown editing with CriticMarkup track changes and Claude Code integration.",
  "version": "0.3.1",
  "publisher": "dudgeon",
  "license": "MIT",
  "icon": "docs/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dudgeon/vsc-cozy-md-editor"
  },
  "homepage": "https://github.com/dudgeon/vsc-cozy-md-editor#readme",
  "bugs": {
    "url": "https://github.com/dudgeon/vsc-cozy-md-editor/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "markdown",
    "editor",
    "wysiwyg",
    "criticmarkup",
    "track changes",
    "frontmatter",
    "tables"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "lint": "eslint src --ext ts",
    "test": "mocha --ui tdd --require ts-node/register 'src/test/suite/parsers/**/*.test.ts'",
    "test:integration": "node ./dist/test/runTest.js",
    "package": "vsce package",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "@truto/turndown-plugin-gfm": "^1.0.2",
    "diff": "^5.1.0",
    "turndown": "^7.2.2",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/diff": "^5.0.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/turndown": "^5.0.6",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "cozyMd.saveIndicator",
        "title": "Save Indicator",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.togglePreview",
        "title": "Preview",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.insertFrontmatter",
        "title": "Insert Frontmatter",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.tableMenu",
        "title": "Table Menu",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.toggleBold",
        "title": "Toggle Bold",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.toggleItalic",
        "title": "Toggle Italic",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.toggleCode",
        "title": "Toggle Inline Code",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.cycleHeading",
        "title": "Cycle Heading Level",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.insertLink",
        "title": "Insert Link",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.insertHorizontalRule",
        "title": "Insert Horizontal Rule",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.toggleBlockquote",
        "title": "Toggle Blockquote",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.insertBlock",
        "title": "Insert Block",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.toggleTrackChanges",
        "title": "Toggle Track Changes",
        "category": "Cozy MD",
        "icon": "$(diff)"
      },
      {
        "command": "cozyMd.commitTrackChanges",
        "title": "Save Tracked Changes",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.cancelTrackChanges",
        "title": "Cancel Track Changes",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.acceptChange",
        "title": "Accept Change",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.rejectChange",
        "title": "Reject Change",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.acceptAllChanges",
        "title": "Accept All Changes",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.rejectAllChanges",
        "title": "Reject All Changes",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.nextChange",
        "title": "Next Change",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.previousChange",
        "title": "Previous Change",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.askClaudeAboutFile",
        "title": "Ask Claude About File",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.askClaudeAboutSelection",
        "title": "Ask Claude About Selection",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.sendFileToClaudeContext",
        "title": "Send File to Claude Context",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.themeToDark",
        "title": "Theme: Light",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.enableDecorations",
        "title": "MD",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.disableDecorations",
        "title": "Cozy",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.themeToAuto",
        "title": "Theme: Dark",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.themeToLight",
        "title": "Theme: Auto",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.onEnterKey",
        "title": "Enter Key (List/Quote Continuation)",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.onTabKey",
        "title": "Tab Key (Table Nav / List Indent)",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.onShiftTabKey",
        "title": "Shift+Tab Key (Table Nav / List Outdent)",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.indentLines",
        "title": "Indent Lines",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.outdentLines",
        "title": "Outdent Lines",
        "category": "Cozy MD"
      },
      {
        "command": "cozyMd.addCriticComment",
        "title": "Add CriticMarkup Comment",
        "category": "Cozy MD"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "cozyMd.disableDecorations",
          "when": "resourceLangId == markdown && cozyMd.decorationsEnabled",
          "group": "navigation@4"
        },
        {
          "command": "cozyMd.enableDecorations",
          "when": "resourceLangId == markdown && !cozyMd.decorationsEnabled",
          "group": "navigation@4"
        },
        {
          "command": "cozyMd.togglePreview",
          "when": "resourceLangId == markdown",
          "group": "navigation@5"
        },
        {
          "command": "cozyMd.toggleTrackChanges",
          "when": "resourceLangId == markdown && !cozyMd.isTrackingChanges",
          "group": "navigation@3"
        },
        {
          "command": "cozyMd.commitTrackChanges",
          "when": "resourceLangId == markdown && cozyMd.isTrackingChanges",
          "group": "navigation@2"
        },
        {
          "command": "cozyMd.cancelTrackChanges",
          "when": "resourceLangId == markdown && cozyMd.isTrackingChanges",
          "group": "navigation@3"
        },
        {
          "command": "cozyMd.saveIndicator",
          "when": "resourceLangId == markdown",
          "group": "navigation@5"
        },
        {
          "command": "cozyMd.themeToDark",
          "when": "resourceLangId == markdown && cozyMd.themeMode == light",
          "group": "navigation@6"
        },
        {
          "command": "cozyMd.themeToAuto",
          "when": "resourceLangId == markdown && cozyMd.themeMode == dark",
          "group": "navigation@6"
        },
        {
          "command": "cozyMd.themeToLight",
          "when": "resourceLangId == markdown && cozyMd.themeMode == auto",
          "group": "navigation@6"
        }
      ],
      "editor/context": [
        {
          "command": "cozyMd.tableMenu",
          "when": "resourceLangId == markdown",
          "group": "cozyMd@1"
        },
        {
          "command": "cozyMd.insertBlock",
          "when": "resourceLangId == markdown",
          "group": "cozyMd@2"
        },
        {
          "command": "cozyMd.acceptChange",
          "when": "resourceLangId == markdown",
          "group": "cozyMd@4"
        },
        {
          "command": "cozyMd.rejectChange",
          "when": "resourceLangId == markdown",
          "group": "cozyMd@5"
        }
      ]
    },
    "configuration": {
      "title": "Cozy MD Editor",
      "properties": {
        "cozyMd.typography.activeBundle": {
          "type": "string",
          "default": "reader",
          "markdownDescription": "Which typography bundle to use for markdown files.\n\n**Built-in bundles:**\n- `reader` — Newsreader headings + Plus Jakarta Sans body (warm, literary)\n- `clean` — Inter everywhere (information-dense, knowledge work)\n\nYou can also enter the name of a custom bundle you've defined in `#cozyMd.typography.customBundles#`."
        },
        "cozyMd.typography.customBundles": {
          "type": "object",
          "default": {
            "clean": {
              "bodyFont": "'Inter', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif",
              "headingFont": "'Inter', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif",
              "bodySize": 16,
              "bodyLineHeight": 1.7,
              "h1": {
                "size": "1.875em",
                "weight": "700",
                "letterSpacing": "-0.02em"
              },
              "h2": {
                "size": "1.375em",
                "weight": "600",
                "letterSpacing": "-0.01em"
              },
              "h3": {
                "size": "1em",
                "weight": "600"
              }
            },
            "reader": {
              "bodyFont": "'Plus Jakarta Sans', 'Avenir Next', -apple-system, 'Helvetica Neue', sans-serif",
              "headingFont": "'Newsreader', 'New York', Charter, Georgia, serif",
              "bodySize": 16,
              "bodyLineHeight": 1.8,
              "h1": {
                "size": "1.875em",
                "weight": "700",
                "letterSpacing": "-0.01em"
              },
              "h2": {
                "size": "1.375em",
                "weight": "600"
              },
              "h3": {
                "size": "1em",
                "weight": "500",
                "style": "italic"
              }
            }
          },
          "markdownDescription": "Define your own typography bundles. Each bundle is a named set of fonts and sizes.\n\n**Example** — add this to your settings.json:\n```json\n\"cozyMd.typography.customBundles\": {\n  \"monospace\": {\n    \"bodyFont\": \"'JetBrains Mono', monospace\",\n    \"headingFont\": \"'JetBrains Mono', monospace\",\n    \"bodySize\": 14,\n    \"bodyLineHeight\": 1.5\n  }\n}\n```\nThen set `#cozyMd.typography.activeBundle#` to `monospace`.\n\nAny property you leave out falls back to the 'clean' bundle defaults. You only need to specify what you want to change.",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "bodyFont": {
                "type": "string",
                "description": "CSS font-family for body text (comma-separated font stack)"
              },
              "headingFont": {
                "type": "string",
                "description": "CSS font-family for headings"
              },
              "bodySize": {
                "type": "number",
                "description": "Body font size in pixels"
              },
              "bodyLineHeight": {
                "type": "number",
                "description": "Body line height (unitless ratio)"
              },
              "h1": {
                "type": "object",
                "properties": {
                  "size": {
                    "type": "string",
                    "description": "Font size (e.g., '1.875em')"
                  },
                  "weight": {
                    "type": "string",
                    "description": "Font weight (e.g., '700')"
                  },
                  "letterSpacing": {
                    "type": "string",
                    "description": "Letter spacing (e.g., '-0.02em')"
                  },
                  "style": {
                    "type": "string",
                    "description": "Font style (e.g., 'italic')"
                  }
                }
              },
              "h2": {
                "type": "object",
                "properties": {
                  "size": {
                    "type": "string"
                  },
                  "weight": {
                    "type": "string"
                  },
                  "letterSpacing": {
                    "type": "string"
                  },
                  "style": {
                    "type": "string"
                  }
                }
              },
              "h3": {
                "type": "object",
                "properties": {
                  "size": {
                    "type": "string"
                  },
                  "weight": {
                    "type": "string"
                  },
                  "letterSpacing": {
                    "type": "string"
                  },
                  "style": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "cozyMd.polish.dimSyntaxMarkers": {
          "type": "boolean",
          "default": true,
          "description": "Dim markdown syntax markers for a cleaner editing experience."
        },
        "cozyMd.polish.styleHeadings": {
          "type": "boolean",
          "default": true,
          "description": "Apply visual styling to headings."
        },
        "cozyMd.polish.dimFrontmatter": {
          "type": "boolean",
          "default": true,
          "description": "Dim frontmatter blocks for reduced visual noise."
        },
        "cozyMd.tables.autoAlignOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically align table columns on save."
        },
        "cozyMd.tables.defaultColumns": {
          "type": "number",
          "default": 3,
          "description": "Default number of columns when inserting a new table."
        },
        "cozyMd.tables.defaultRows": {
          "type": "number",
          "default": 3,
          "description": "Default number of rows when inserting a new table."
        },
        "cozyMd.criticmarkup.additionColor": {
          "type": "string",
          "default": "rgba(0, 128, 0, 0.3)",
          "description": "Background color for CriticMarkup additions."
        },
        "cozyMd.criticmarkup.deletionColor": {
          "type": "string",
          "default": "rgba(255, 0, 0, 0.3)",
          "description": "Background color for CriticMarkup deletions."
        },
        "cozyMd.criticmarkup.highlightColor": {
          "type": "string",
          "default": "rgba(255, 255, 0, 0.3)",
          "description": "Background color for CriticMarkup highlights."
        },
        "cozyMd.criticmarkup.commentGutterIcon": {
          "type": "string",
          "default": "comment",
          "description": "Gutter icon to use for CriticMarkup comments."
        },
        "cozyMd.trackChanges.authorName": {
          "type": "string",
          "default": "Author",
          "description": "Author name used when tracking changes."
        },
        "cozyMd.frontmatter.delimiter": {
          "type": "string",
          "enum": [
            "codefence",
            "dashes"
          ],
          "default": "codefence",
          "description": "Delimiter style for frontmatter blocks."
        },
        "cozyMd.claude.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Claude AI integration."
        },
        "cozyMd.claude.terminalName": {
          "type": "string",
          "default": "Claude",
          "description": "Name of the terminal used for Claude interactions."
        },
        "cozyMd.claude.watchForExternalChanges": {
          "type": "boolean",
          "default": true,
          "description": "Watch for external file changes made by Claude."
        },
        "cozyMd.paste.convertHtmlToMarkdown": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Convert rich text (HTML) to clean markdown when pasting. Works with Google Docs, Gmail, web pages, and other HTML sources."
        },
        "cozyMd.google.showSyncStatus": {
          "type": "boolean",
          "default": false,
          "description": "Show Google Docs sync status in the editor."
        },
        "cozyMd.google.showOpenInDocsCodeLens": {
          "type": "boolean",
          "default": false,
          "description": "Show a CodeLens to open the file in Google Docs."
        }
      }
    },
    "keybindings": [
      {
        "command": "cozyMd.toggleBold",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "cozyMd.toggleItalic",
        "key": "ctrl+i",
        "mac": "cmd+i",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "cozyMd.toggleCode",
        "key": "ctrl+`",
        "mac": "cmd+`",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "cozyMd.cycleHeading",
        "key": "ctrl+shift+h",
        "mac": "cmd+shift+h",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "cozyMd.insertLink",
        "key": "ctrl+k",
        "mac": "cmd+k",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "cozyMd.toggleTrackChanges",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "cozyMd.insertFrontmatter",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "cozyMd.tableMenu",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "cozyMd.nextChange",
        "key": "ctrl+alt+]",
        "mac": "cmd+alt+]",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "cozyMd.previousChange",
        "key": "ctrl+alt+[",
        "mac": "cmd+alt+[",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "cozyMd.acceptChange",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "cozyMd.rejectChange",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "resourceLangId == markdown"
      },
      {
        "command": "cozyMd.onEnterKey",
        "key": "enter",
        "when": "resourceLangId == markdown && editorTextFocus && !suggestWidgetVisible && !editorHasMultipleSelections"
      },
      {
        "command": "cozyMd.onTabKey",
        "key": "tab",
        "when": "resourceLangId == markdown && editorTextFocus && !suggestWidgetVisible && !editorHasMultipleSelections && !inSnippetMode"
      },
      {
        "command": "cozyMd.onShiftTabKey",
        "key": "shift+tab",
        "when": "resourceLangId == markdown && editorTextFocus && !suggestWidgetVisible && !editorHasMultipleSelections && !inSnippetMode"
      },
      {
        "command": "cozyMd.indentLines",
        "key": "ctrl+]",
        "mac": "cmd+]",
        "when": "resourceLangId == markdown && editorTextFocus"
      },
      {
        "command": "cozyMd.outdentLines",
        "key": "ctrl+[",
        "mac": "cmd+[",
        "when": "resourceLangId == markdown && editorTextFocus"
      },
      {
        "command": "cozyMd.addCriticComment",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "resourceLangId == markdown && editorTextFocus"
      }
    ],
    "configurationDefaults": {
      "[markdown]": {
        "editor.lineNumbers": "on",
        "editor.occurrencesHighlight": "off"
      },
      "workbench.colorCustomizations": {
        "[Default Dark Modern]": {
          "editorLineNumber.foreground": "#88888825"
        },
        "[Default Dark+]": {
          "editorLineNumber.foreground": "#88888825"
        },
        "[Default Light Modern]": {
          "editorLineNumber.foreground": "#cccccc50"
        },
        "[Default Light+]": {
          "editorLineNumber.foreground": "#cccccc50"
        },
        "[Default High Contrast]": {
          "editorLineNumber.foreground": "#888888"
        },
        "[Default High Contrast Light]": {
          "editorLineNumber.foreground": "#aaaaaa"
        }
      }
    }
  }
}
